D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\obj\Debug\netcoreapp3.1\One_piece.csproj.AssemblyReference.cache
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\obj\Debug\netcoreapp3.1\One_piece.GeneratedMSBuildEditorConfig.editorconfig
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\obj\Debug\netcoreapp3.1\One_piece.AssemblyInfoInputs.cache
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\obj\Debug\netcoreapp3.1\One_piece.AssemblyInfo.cs
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\obj\Debug\netcoreapp3.1\One_piece.csproj.CoreCompileInputs.cache
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\Content\james.xnb
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\One_piece.exe
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\One_piece.deps.json
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\One_piece.runtimeconfig.json
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\One_piece.runtimeconfig.dev.json
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\One_piece.dll
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\One_piece.pdb
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.VisualBasic.dll
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\Microsoft.VisualBasic.dll
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\SharpDX.dll
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\SharpDX.Direct2D1.dll
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\SharpDX.Direct3D11.dll
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\SharpDX.Direct3D9.dll
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\SharpDX.DXGI.dll
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\SharpDX.Mathematics.dll
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\SharpDX.MediaFoundation.dll
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\SharpDX.XAudio2.dll
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\SharpDX.XInput.dll
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libuv.so
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libuv.so
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\runtimes\opensuse-x64\native\libuv.so
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\runtimes\osx\native\libuv.dylib
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\runtimes\rhel-x64\native\libuv.so
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\runtimes\win7-arm\native\libuv.dll
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\runtimes\win7-x64\native\libuv.dll
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\bin\Debug\netcoreapp3.1\runtimes\win7-x86\native\libuv.dll
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\obj\Debug\netcoreapp3.1\One_piece.csproj.CopyComplete
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\obj\Debug\netcoreapp3.1\One_piece.dll
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\obj\Debug\netcoreapp3.1\One_piece.pdb
D:\School\AP2021-2022\gamedev\project\One_piece\One_piece\obj\Debug\netcoreapp3.1\One_piece.genruntimeconfig.cache
